{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/drive.py", "use": "@vercel/python" },
    { "src": "my-react-app/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    // 1) Phục vụ file tĩnh có sẵn (build folder) trước
    { "handle": "filesystem" },
    // 2) Các API requests
    { "src": "/api/(.*)", "dest": "api/drive.py" },
    // 3) Client‐side routing: mọi URL khác về index.html
    { "src": "/(.*)",     "dest": "my-react-app/build/index.html" }
  ]
}